version: "3.7"

services:
  frontend:
    image: registry.gitlab.com/life-tracker/front-vue:latest
    tty: true
    ports:
      - "80:80" # on local
    restart: always
    # networks:
    #   - app-network
  # backend:
  #   build: ./back-nest
  #   container_name: back-nest
  #   ports:
  #     - 4000:4000
  #   restart: always

# networks:
#   app-network:
#     driver: bridge